create table Clients (
	Id int not null identity(1, 1),
	FirstName nvarchar(50) not null,
	LastName nvarchar(50) not null,
	PhoneNumber nvarchar(11),
	EmailAddress nvarchar(100),
	Address nvarchar(100),
	City nvarchar(50),
	State nvarchar(2),
	Zip nvarchar(5),
	primary key (Id)
)

go

create table ClientAdditionalContacts (
	Id int not null identity(1, 1),
	ClientId int not null references Clients(Id),
	FirstName nvarchar(50) not null,
	LastName nvarchar(50) not null,
	PhoneNumber nvarchar(11),
	EmailAddress nvarchar(100),
	primary key (Id)
)

go

create table Ingredients (
	Id int not null identity(1, 1),
	Name nvarchar(100) not null,
	primary key (Id)
)

go

create table RecipeSourceTypes (
	Id int not null identity(1, 1),
	Name nvarchar(50),
	primary key (Id)
)

go

create table Recipes (
	Id int not null identity(1, 1),
	Name nvarchar(100) not null,
	SourceName nvarchar(100),
	SourceDescription nvarchar(500),
	SourceTypeId int references RecipeSourceTypes(Id),
	SourceWebsite nvarchar(250),
	CookingInstructions nvarchar(500),
	ReheatingInstructions nvarchar(500),
	primary key (Id)
)

go

create table ShoppingLocations (
	Id int not null identity(1, 1),
	Name nvarchar(100) not null,
	Address nvarchar(100),
	City nvarchar(50),
	State nvarchar(2),
	Zip nvarchar(5),
	primary key (Id)
)

go

create table Menus (
	Id int not null identity(1, 1),
	Name nvarchar(100) not null,
	primary key (Id)
)

go

create table MenuRecipes (
	MenuId int not null references Menus(Id),
	RecipeId int not null references Recipes(Id),
	primary key (MenuId, RecipeId)
)

go

create table JobTypes (
	Id int not null identity(1, 1),
	Name nvarchar(100) not null,
	primary key (Id)
)

go

create table Employees (
	Id int not null identity(1, 1),
	FirstName nvarchar(50) not null,
	LastName nvarchar(50) not null,
	PhoneNumber nvarchar(11),
	EmailAddress nvarchar(100),
	Address nvarchar(100),
	City nvarchar(50),
	State nvarchar(2),
	Zip nvarchar(5),
	Title nvarchar(100),
	JobTypeId int references JobTypes(Id),
	primary key (Id)
)

go

create table EventTypes (
	Id int not null identity(1, 1),
	Name nvarchar(100) not null,
	primary key (Id)
)

go

create table Events (
	Id int not null identity(1, 1),
	Name nvarchar(100) not null,
	EventTypeId int references EventTypes(Id),
	ClientId int references Clients(Id),
	Address nvarchar(100),
	City nvarchar(50),
	State nvarchar(2),
	Zip nvarchar(5),
	MenuId int references Menus(Id),
	StartTime datetime,
	EndTime datetime,
	primary key (Id)
)

go

create table EventEmployees (
	EventId int not null references Events(Id),
	EmployeeId int not null references Employees(Id),
	primary key (EventId, EmployeeId)
)

go
