go

use MenuPlannerDb.sdf

go

begin transaction

begin try

if exists (select 1 from information_schema.tables where table_name = 'Clients') begin
	alter table ClientAdditionalContacts drop constraint --
	drop table Clients;
	print 'Dropped table Clients.'
end

create table Clients (
	Id int not null identity(1, 1),
	FirstName varchar(50) not null,
	LastName varchar(50) not null,
	PhoneNumber varchar(11),
	EmailAddress varchar(100),
	Address varchar(100),
	City varchar(50),
	State varchar(25),
	Zip varchar(5),
	primary key (Id)
)

print 'Created table Clients.'

if exists (select 1 from information_schema.tables where table_name = 'ClientAdditionalContacts') begin
	alter table ClientAdditionalContacts drop constraint --
	drop table ClientAdditionalContacts;
	print 'Dropped table ClientAdditionalContacts'
end

create table ClientAdditionalContacts (
	Id int not null identity(1, 1),
	ClientId int not null references Clients(Id),
	FirstName varchar(50) not null,
	LastName varchar(50) not null,
	PhoneNumber varchar(11),
	EmailAddress varchar(100),
	primary key (Id)
)

print 'Created table ClientAdditionalContacts'

if exists (select 1 from information_schema.tables where table_name = 'Ingredients') begin
	drop table Ingredients
	print 'Dropped table Ingredients.'
end

create table Ingredients (
	Id int not null identity(1, 1),
	Name varchar(100) not null,
	primary key (Id)
)

print 'Created table Ingredients.'

if exists (select 1 from information_schema.tables where table_name = 'RecipeSourceTypes') begin
	alter table RecipeSourceTypes drop constraint --
	drop table RecipeSourceTypes
	print 'Dropped table RecipeSourceTypes.'
end

create table RecipeSourceTypes (
	Id int not null identity(1, 1),
	Name varchar(50),
	primary key (Id)
)

print 'Created table RecipeSourceTypes.'

if exists (select 1 from information_schema.tables where table_name = 'Recipes') begin
	alter table Recipes drop constraint --
	drop table Recipes
	print 'Dropped table Recipes.'
end

create table Recipes (
	Id int not null identity(1, 1),
	Name varchar(100) not null,
	SourceName varchar(100),
	SourceDescription varchar(500),
	SourceTypeId int references RecipeSourceTypes(Id),
	SourceWebsite varchar(250),
	CookingInstructions varchar(500),
	ReheatingInstructions varchar(500),
	primary key (Id)
)

print 'Created table Recipes.'

if exists (select 1 from information_schema.tables where table_name = 'ShoppingLocations') begin
	drop table ShoppingLocations
	print 'Dropped table ShoppingLocations.'
end

create table ShoppingLocations (
	Id int not null identity(1, 1),
	Name varchar(100) not null,
	Address varchar(100),
	City varchar(50),
	State varchar(25),
	Zip varchar(5),
	primary key (Id)
)

print 'Created table ShoppingLocations.'

end try

begin catch

print 'Failed to create database.  Rolling back transaction...'

if @@TRANCOUNT > 0
	rollback transaction
	print 'Transaction rolled back.'
	
	

end catch

print 'Finished initializing MenuPlannerDb.  Committing transaction.'

if @@TRANCOUNT > 0 begin
	commit transaction
	print 'Transaction committed.'
end

go